# lotus

./: .gitignore  AGENTS.md  CHECKLIST.md  PLAN.md  PROMPT.md  README.md  REPORT.md  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/dn0ne/player/: MainActivity.kt  PlaybackService.kt
app/src/main/java/com/dn0ne/player/app/data/database/: Converters.kt  LotusDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistTrackEntity.kt  TrackJson.kt
app/src/main/java/com/dn0ne/player/app/data/repository/: RoomPlaylistRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/dn0ne/player/app/di/: PlayerModule.kt
app/src/main/java/com/dn0ne/player/app/domain/playback/: PlaybackMode.kt
app/src/main/java/com/dn0ne/player/app/domain/sort/: Sort.kt
app/src/main/java/com/dn0ne/player/app/presentation/: PlayerScreen.kt  PlayerScreenEvent.kt  PlayerViewModel.kt
app/src/main/java/com/dn0ne/player/app/presentation/components/: CoverArt.kt  SortButton.kt  TrackList.kt  TrackListItem.kt  TrackMenu.kt
app/src/main/java/com/dn0ne/player/app/presentation/components/playback/: PlaybackState.kt  PlayerSheet.kt  Queue.kt
app/src/main/java/com/dn0ne/player/app/presentation/components/playlist/: MutablePlaylist.kt  Playlist.kt  PlaylistCards.kt  PlaylistRows.kt
app/src/main/java/com/dn0ne/player/app/presentation/components/selection/: SelectionCards.kt  SelectionRows.kt
app/src/main/java/com/dn0ne/player/app/presentation/components/settings/: MusicScanSettings.kt  PlaybackSettings.kt  SettingsSheet.kt  SettingsSheetState.kt  ThemeSettings.kt
app/src/main/java/com/dn0ne/player/app/presentation/components/topbar/: Tab.kt
app/src/main/java/com/dn0ne/player/app/presentation/components/trackinfo/: TrackInfoRoutes.kt  TrackInfoSheet.kt  TrackInfoSheetState.kt
app/src/main/java/com/dn0ne/player/core/data/: Settings.kt
app/src/main/java/com/dn0ne/player/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
